BackgroundPicture=ritty.gif
BackgroundPicture2=ri.jpg
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bjpowernode?useSSL=false
dateUser=root
datePassword=liuchang0329
tableUser=name
tablePassword=password
tableStatus=status

