BackgroundPicture=ritty.gif
BackgroundPicture2=ri.jpg
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bjpowernode?useSSL=false&allowPublicKeyRetrieval=true
dateUser=root
datePassword=liuchang0329


