BackgroundPicture=ritty.gif
BackgroundPicture2=ri.jpg
userInfo=userinfo.properties
driver=com.mysql.jdbc.Driver
url=
dateUser=root
datePassword=
tableUser=name
tablePassword=password
tableStatus=status

